<!DOCTYPE>
	<html>
		<head>
			<title>thoughts | the worst thing in life is wasted talent</title>
			<meta charset="utf-8">
			<meta name="Dahiana" content="Dahiana-Catalina">
			<meta name="keywords" content="html, css, pagina web, css basico, metodologia bem">
			<link rel="stylesheet" type="text/css" href="css.css" media="screen, print, projection" />
		</head>
		<body>
			<div id="sitebox">

				<!--Header-->
					<header id="header" class="header">
						<h1 class="header__titulo">Village</h1>
						<div class="header__slogan">
							<span>Welcome slogan goes here</span>
						</div>
					</header>

					<!--Navigation-->
					<nav id="navigation" class="nav">
						<a class="nav__a " href="#" title="My Home Page">&rsaquo; Home</a>
						<a class="nav__a" href="#" title="read more about me or contact me">&rsaquo;</a>
						<a class="nav__a" href="#" title="My Home Page">About us</a>
						<a class="nav__a" href="#" title="read more about me or contact me"></a>
						<a class="nav__a" href="#" title="check out some of my work">&rsaquo; </a>
						<a class="nav__a" href="#" title="My Home Page">contact us </a>
						<a class="nav__a" href="#" title="a few of my favourite and useful links">&rsaquo;</a>
						<a class="nav__a" href="#" title="My Home Page">information</a>
						<a class="nav__a" href="#" title="XHTML and CSS templates for you to create your own site">&rsaquo; company</a>
						<a class="nav__a" href="#" title="lastest news, My thoughts on life, webdesign, and the internet">&rsaquo;</a>
						<a class="nav__a" href="#" title="XHTML and CSS templates for you to create your own site"></a>
						<br />
						<img src="topimage.jpg" width="600" height="200"/>
					</nav> 
					 
				 
					<!--Left Side Content-->
				<div class="content">
				<section id="lcontent" class="section">
					<h2 class="section__subtitulos">BUSINESS SOLUTION</h2>
					<p class="section__parrafo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a 
					type specimen book. It has survived not only five centuries, but also the 
					leap into electronic typesetting, remaining essentially unchanged. It was 
					popularised in the 1960s with the release of Letraset sheets containing 
					Lorem Ipsum passages, and more recently with desktop publishing software 
					like Aldus PageMaker including versions of<a href="#" class="section__a"> Lorem Ipsum. </a></p>
					<br/>
					<h2 class="section__subtitulos">COMPANY INFORMATION</h2>      
					<p class="section__parrafo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a 
					type specimen book. It has survived not only five centuries, but also the 
					leap into electronic typesetting, remaining essentially unchanged. It was 
					popularised in the 1960s with the release of Letraset sheets containing 
					Lorem Ipsum passages, and more recently with desktop publishing software 
					like Aldus PageMaker including versions of<a href="#" class="section__a"> Lorem Ipsum.</a></p>
					<p class="date">&nbsp;</p>
			</section>
			<section id="rcontent" class="sectionr">
					<h2 class="sectionr__subtitulos-dos">WELCOME SOLUTION</h2>
					<p class="sectionr__parrafo-dos">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy</p>
					<p class="sectionr__parrafo-dos"> text ever since the 1500s, when an unknown printer took a galley of type 
					and scrambled it to make a type specimen book. It has survived not only 
					five centuries, but also the leap into electronic typesetting,</p>
					<p class="sectionr__parrafo-dos">remaining essentially unchanged. It was popularised in the 1960s with the 
					release of Letraset sheets containing Lorem Ipsum passages, and more recently 
					with desktop publishing software like Aldus PageMaker including versions 
					of<a href="#" class="section__a"> Lorem Ipsum. </a></p>
					<p class="sectionr__parrafo-dos"> remaining essentially unchanged. It was popularised in the 1960s with 
					the release of Letraset sheets containing Lorem Ipsum passages, and more 
					recently with desktop publishing software like Aldus PageMaker including 
					versions of<a href="#" class="section__a"> Lorem Ipsum. </a></p>
					<br/>
				</section>
				</div> 

				<footer id="footer" class="footer">
					<h3 class="footer__subtitulo"> Great Slogan Goes Here, Great Slogan Goes Here, </div>
			</footer>
		</div>
		<!-- Designed by DreamTemplate. Please leave link unmodified. -->
		<br><center><a class="footer__a" href="#" title="xxx" target="_blank">Website xxx</a></center>
	</body>
</html>
